AEONS — General Run Report
Generated at 2026-05-29 23:46:33
Datasets dir: /home/twehler/AEONS/datasets
Milestones found: 1 (5_MINUTES)

══════════════════════════════════════════════════════════════════════════════
 1) PER-MILESTONE SNAPSHOTS
══════════════════════════════════════════════════════════════════════════════

── Milestone 5_MINUTES  (virtual t = 300 s, 36 rows) ─────────────────────
  Trophic class:
    Herbivore                          3
    Photoautotroph                     33
  Intelligence level:
    Level0                             33
    Level1                             3
  Symmetry:
    Bilateral                          3
    NoSymmetry                         33
  Variable-form:
    0                                  36

  Herbivore subgroup (n=3):
    energy                     n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    hunger                     n=3      mean=1.000     med=1.000     sd=0.000     min=1.000     max=1.000     p10=1.000     p90=1.000
    dopamine                   n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    target_distance            n=3      mean=4.500     med=5.819     sd=3.701     min=0.321     max=7.361     p10=1.420     p90=7.053
    movement_speed             n=3      mean=20.132    med=20.752    sd=3.993     min=15.865    max=23.778    p10=16.842    p90=23.173
    predations (cumulative)    n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    reproductions              n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    age_secs                   n=3      mean=293.113   med=293.113   sd=0.000     min=293.113   max=293.113   p10=293.113   p90=293.113
    times_reproduced_self      n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    child_alive_count          n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    brain_mu_speed             n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_mu_angle             n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_log_sigma_speed      n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_log_sigma_angle      n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_value_v              n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_last_reward          n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_mean_reward_64       n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_last_eat_component   n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_last_progress_component n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA
    brain_last_oracle_component n=0      mean=  NA      med=  NA      sd=  NA      min=  NA      max=  NA      p10=  NA      p90=  NA

  Photoautotroph subgroup (n=33):
    energy                     n=33     mean=11.168    med=10.200    sd=3.108     min=10.200    max=20.844    p10=10.200    p90=10.200
    grown_cell_count           n=33     mean=1.091     med=1.000     sd=0.292     min=1.000     max=2.000     p10=1.000     p90=1.000
    alive_body_part_count      n=33     mean=1.000     med=1.000     sd=0.000     min=1.000     max=1.000     p10=1.000     p90=1.000
    age_secs                   n=33     mean=291.220   med=293.113   sd=6.079     min=272.290   max=293.113   p10=293.113   p90=293.113

  Reward channel activity (herbivores):
    frac eat non-zero                  NA%
    frac progress non-zero             NA%
    frac oracle non-zero               NA%
    frac oracle > 0 (toward prey)      NA%
    frac oracle < 0 (away from prey)   NA%

══════════════════════════════════════════════════════════════════════════════
 2) CROSS-MILESTONE TRENDS
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
 3) HUNTING / CHASE PERFORMANCE (herbivores)
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
 4) POLICY-MEAN ALIGNMENT WITH ORACLE
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
 5) REPRODUCTION & LINEAGE
══════════════════════════════════════════════════════════════════════════════

── 5_MINUTES lineage ─────────────────────────────────────────────────────
  Organisms with parent_id (offspring) 3
  Organisms without (initial/cohort)   33
  max times_reproduced_self            1
  mean                                 0.083
  frac with ≥ 1 reproduction         8.3%
  max child_alive_count                1
  mean                                 0.083
  distinct species_id present          2

══════════════════════════════════════════════════════════════════════════════
 6) Δ PREDATIONS / Δ REPRODUCTIONS (matched cohort)
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
 7) DNA DIVERSITY (latest milestone)
══════════════════════════════════════════════════════════════════════════════
(Computed on 5_MINUTES, 3 herbivores)

    dna_sigma                  n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_k_eat                  n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_k_repro                n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_lambda_energy          n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_k_curiosity            n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_k_progress             n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_intel_level            n=3      mean=0.333     med=0.333     sd=0.000     min=0.333     max=0.333     p10=0.333     p90=0.333
    dna_is_carnivore           n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_is_photo               n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_symmetry               n=3      mean=1.000     med=1.000     sd=0.000     min=1.000     max=1.000     p10=1.000     p90=1.000
    dna_has_variable_form      n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_is_sessile             n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_cell_count_norm        n=3      mean=0.417     med=0.417     sd=0.000     min=0.417     max=0.417     p10=0.417     p90=0.417
    dna_photo_cell_ratio       n=3      mean=0.000     med=0.000     sd=0.000     min=0.000     max=0.000     p10=0.000     p90=0.000
    dna_body_extent_x          n=3      mean=0.038     med=0.038     sd=0.000     min=0.038     max=0.038     p10=0.038     p90=0.038
    dna_body_extent_y          n=3      mean=0.058     med=0.058     sd=0.000     min=0.058     max=0.058     p10=0.058     p90=0.058
    dna_body_extent_z          n=3      mean=0.077     med=0.077     sd=0.000     min=0.077     max=0.077     p10=0.077     p90=0.077
    dna_body_radius            n=3      mean=0.120     med=0.120     sd=0.000     min=0.120     max=0.120     p10=0.120     p90=0.120
    dna_body_compactness       n=3      mean=0.486     med=0.486     sd=0.000     min=0.486     max=0.486     p10=0.486     p90=0.486

=== END ===
