AEONS — Training Curves Report
Generated at 2026-05-29 23:46:34
Milestones found: 1 (5_MINUTES)
Reference constants: VALUE_COEF=0.50, ENTROPY_COEF=0.000, BOOTSTRAP_STEPS=200

══════════════════════════════════════════════════════════════════════════════
 1) PER-MILESTONE SUMMARIES
══════════════════════════════════════════════════════════════════════════════

── 5_MINUTES  (virtual t = 300 s, 1 steps logged) ────────────────────────
    virtual_time range: 5.86 s → 5.86 s   step range: 1 → 1
    actor_loss           n=1      mean=57.76910    sd=NA          min=57.76910    max=57.76910   
    critic_loss          n=1      mean=0.00000     sd=NA          min=0.00000     max=0.00000    
    entropy              n=1      mean=0.00000     sd=NA          min=0.00000     max=0.00000    
    total_loss           n=1      mean=57.76910    sd=NA          min=57.76910    max=57.76910   
    mean_return          n=1      mean=31.09722    sd=NA          min=31.09722    max=31.09722   
    return_var           n=1      mean=927.45673   sd=NA          min=927.45673   max=927.45673  
    supervised_loss      n=1      mean=0.00000     sd=NA          min=0.00000     max=0.00000    
    n_active             n=1      mean=5.00000     sd=NA          min=5.00000     max=5.00000    

══════════════════════════════════════════════════════════════════════════════
 2) TREND TESTS (linear regression on step)
══════════════════════════════════════════════════════════════════════════════

  milestone     metric                   slope             p       R²       n
  5_MINUTES     actor_loss                  NA            NA        NA       1
  5_MINUTES     critic_loss                 NA            NA        NA       1
  5_MINUTES     entropy                     NA            NA        NA       1
  5_MINUTES     total_loss                  NA            NA        NA       1
  5_MINUTES     mean_return                 NA            NA        NA       1
  5_MINUTES     return_var                  NA            NA        NA       1
  5_MINUTES     supervised_loss             NA            NA        NA       1

Interpretation:
  * Negative slope + small p on actor_loss / critic_loss / total_loss
    means the optimizer is converging. The MAGNITUDE of the slope is
    important — slopes of 1e-6 or smaller mean the curve is essentially
    flat (statistically detectable but practically zero).
  * Positive slope on mean_return = the policy is collecting more
    reward over time (learning to chase). Negative or flat = stuck.
  * Negative slope on entropy is meaningless when ENTROPY_COEF = 0
    (entropy is not part of the loss any more) — included for sanity.
  * Supervised_loss should be > 0 only for the first BOOTSTRAP_STEPS
    training steps and exactly 0 after — see Step 5 below.

══════════════════════════════════════════════════════════════════════════════
 3) LOSS DECOMPOSITION
══════════════════════════════════════════════════════════════════════════════

Decomposition computed on 5_MINUTES (the latest milestone).
Components:
  actor_contrib    = actor_loss
  critic_contrib   = 0.50 * critic_loss
  entropy_contrib  = -0.000 * entropy
  supervised_contr = supervised_loss (already scaled by bootstrap_weight in Rust)

  Reconstruction residual mean             0
  Reconstruction residual max|.|           0

Mean contribution to total_loss (absolute share):
  actor_contrib                        mean=57.76910       share=100.0%
  critic_contrib                       mean=0.00000        share= 0.0%
  entropy_contrib                      mean=0.00000        share= 0.0%
  sup_contrib                          mean=0.00000        share= 0.0%

Trend slope per channel (slope per step):
  channel                    slope             p       R²       n
  actor_contrib                 NA            NA        NA       1
  critic_contrib                NA            NA        NA       1
  entropy_contrib               NA            NA        NA       1
  sup_contrib                   NA            NA        NA       1

══════════════════════════════════════════════════════════════════════════════
 4) CRITIC SANITY CHECK
══════════════════════════════════════════════════════════════════════════════
Question: is critic_loss going down because the critic is learning,
or because the targets (returns) are themselves shrinking?
Spearman ρ(critic_loss, return_var) ≈ 1 → critic just tracks the
targets; no real prediction skill. Lower ρ → critic is independent.

  5_MINUTES     ρ(critic_loss, return_var) = NA   ρ(critic_loss, |mean_return|) = NA

══════════════════════════════════════════════════════════════════════════════
 5) SUPERVISED BOOTSTRAP DECAY
══════════════════════════════════════════════════════════════════════════════
The supervised pull is scaled by (1 - step/200) for step < 200
and 0 thereafter. The CSV column `supervised_loss` is the contribution
AFTER that scaling, so it should drop to zero by step %d.

 200
── 5_MINUTES ─────────────────────────────────────────────────────────────
  steps < 100   — mean sup_loss      0.0000
  steps 100..200 — mean sup_loss     NA
  steps > 200    — mean sup_loss     NA
  steps > 200    — max  sup_loss     NA

══════════════════════════════════════════════════════════════════════════════
 6) CHANGE-POINT DETECTION (binary CUSUM)
══════════════════════════════════════════════════════════════════════════════
Best single breakpoint for each metric within each milestone.
Useful to spot when learning starts (or stops).


── 5_MINUTES — 1 steps ───────────────────────────────────────────────────
  mean_return                          (too few steps)
  actor_loss                           (too few steps)
  critic_loss                          (too few steps)
  total_loss                           (too few steps)

══════════════════════════════════════════════════════════════════════════════
 7) ENDPOINT COMPARISON ACROSS MILESTONES
══════════════════════════════════════════════════════════════════════════════
Last-50-step rolling mean of each metric, per milestone.
Compare adjacent rows to see how training has progressed.

  milestone         actor_loss     critic_loss         entropy      total_loss     mean_return      return_var  supervised_loss
  5_MINUTES   