
==============================================================================
 Within-Run Learning Trajectory (sliding Level1 herbivores)
==============================================================================
Generated:  2026-05-30 14:44:05 CEST
Trace file: time_series_27-05-2026-16-10-51.csv
Rows:       434
Organisms:  49 distinct entity_ids
Time span:  5.0 → 57.0 virtual seconds

------------------------------------------------------------------------------
 Population means over time (binned)
------------------------------------------------------------------------------
  t_mid_s         n brain_mean_reward_64      brain_value_v         predations    target_distance     movement_speed           dopamine brain_last_eat_component brain_last_progress_component
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         6        6             1.0492             0.0000             2.1667            12.8747            20.9932             0.7796             0.7663             3.2608
         9       13             1.0486             0.0000             1.7692            16.9380            23.1217             0.3295             0.0000             4.2624
        14       23             1.5353             0.0000             3.6957            14.7489            21.4618             0.6164             1.0207             3.1205
        19       49             1.1786             0.0000             4.3878            22.9830            20.9347             0.7304             0.9764             3.0559
        24       49             0.9807             0.0000             6.4286            24.9046            17.5860             0.6438             0.3265             3.0730
        30       49             0.0658             0.0000             8.0204            34.2962            13.7664             0.5383             0.0000             1.7874
        37       49            -0.5256             0.0000             8.6531            47.8050             7.4885             0.4573             0.0000             0.3308
        43       49            -0.4773             0.0000             8.8571            50.0000             6.2628             0.2174             0.0000             0.0000
        48       49            -0.3198             0.0000             8.8776            48.7729             6.9703             0.0562             0.0000             0.3491
        53       49            -0.4034             0.0000             8.9592            50.0000             6.3063             0.0263             0.0000             0.0000
        56       49            -0.4906             0.0000             8.9592            50.0000             6.1413             0.0106             0.0000             0.0000

------------------------------------------------------------------------------
 Linear trend vs virtual time (whole run)
------------------------------------------------------------------------------
  signal                          slope/sec        p           R^2
  ----------------------------  ------------   ----------   --------
  brain_mean_reward_64             -0.045342       0.0000     0.2006
  brain_value_v                     0.000000           NA         NA
  predations                        0.132459       0.0000     0.1740
  target_distance                   0.858896       0.0000     0.5332
  movement_speed                   -0.410943       0.0000     0.5423
  dopamine                         -0.017410       0.0000     0.4355
  brain_last_eat_component         -0.018365       0.0000     0.0405
  brain_last_progress_component     -0.092499       0.0000     0.2897

  Read: +slope on reward / value / predations = learning;
        -slope on target_distance = closing on prey over the run.

------------------------------------------------------------------------------
 Cross-signal correlations (per-row Spearman)
------------------------------------------------------------------------------
  target_distance            <-> brain_mean_reward_64        rho=-0.557   p=0.0000   n=434
  movement_speed             <-> predations                  rho=-0.308   p=0.0000   n=434
  brain_value_v              <-> brain_mean_reward_64        rho=NA       p=NA       n=434
  target_distance            <-> movement_speed              rho=-0.878   p=0.0000   n=434
  dopamine                   <-> predations                  rho=-0.028   p=0.5670   n=434

------------------------------------------------------------------------------
 Per-organism final state (top / bottom by mean_reward_64)
------------------------------------------------------------------------------
  TOP:
  entity      mean_rew_64 predations    target_dist      value_v
  687             -0.0540         11         50.000       0.0000
  585             -0.0850         20         50.000       0.0000
  1077            -0.1175          5         50.000       0.0000
  1085            -0.1257          2         50.000       0.0000
  767             -0.1413         21         50.000       0.0000
  1089            -0.1879          8         50.000       0.0000
  933             -0.1911         11         50.000       0.0000
  1071            -0.2080         10         50.000       0.0000
  BOTTOM:
  entity      mean_rew_64 predations    target_dist      value_v
  874             -0.5899         10         50.000       0.0000
  721             -0.5984         10         50.000       0.0000
  876             -0.6221          5         50.000       0.0000
  857             -0.6834         13         50.000       0.0000
  937             -0.6850         10         50.000       0.0000
  1109            -0.6959          6         50.000       0.0000
  941             -0.7210          3         50.000       0.0000
  310             -3.8442         10         50.000       0.0000

  Population total predations (final per-organism sum): 439

Done.
